# for general processing
PATH_TO_REPO="..."

# ---- available data period
STARTDATE="2019-01-01"
ENDDATE="2023-12-01"

# ---- Covariates
# - CLMS: water bodies
# TODO: two mapsets depending on timestamp
WB_MAP=c_gls_WB300_GLOBE_S2_V2.0.1_MR_WB_res_${YEAR}_${MONTH}_01T00_00_00
WB_MAPSET=CLMS_water_bodies_from2020_Mauritania
WB=${WB_MAP}@${WB_MAPSET}

# current monthly rainfall + one month prior + two month prior
# selection of one and two month prior

PREC_CURR_MAP=ERA5_land_monthly_prectot_sum_30sec_${YEAR}_${MONTH}_01T00_00_00
PREC_1M_MAP=ERA5_land_monthly_prectot_sum_30sec_${MONTH_1_PRIOR_YEAR}_${MONTH_1_PRIOR}_01T00_00_00
PREC_2M_MAP=ERA5_land_monthly_prectot_sum_30sec_${MONTH_2_PRIOR_YEAR}_${MONTH_2_PRIOR}_01T00_00_00
PREC_MAPSET=ERA5_prectot_daily_Mauritania
PREC_CURR=${PREC_CURR_MAP}@${PREC_MAPSET}
PREC_1M=${PREC_1M_MAP}@${PREC_MAPSET}
PREC_2M=${PREC_2M_MAP}@${PREC_MAPSET}

# LST day and night
LST_D_MAP=lst_day_monthly_${YEAR}_${MONTH}_1km
LST_N_MAP=lst_night_monthly_${YEAR}_${MONTH}_1km
LST_MAPSET=MODIS_LST_Mauritania
LST_D=${LST_D_MAP}@${LST_MAPSET}
LST_N=${LST_N_MAP}@${LST_MAPSET}

# MODIS NDVI + NDWI
NDVI_MAP=ndvi_filt_${YEAR}_${MONTH}_01T00_00_00
NDVI=${NDVI_MAP}@MODIS_NDVI_Mauritania
NDWI_MAP=ndwi_veg_monthly_${YEAR}_${MONTH}_1km
NDWI=${NDWI_MAP}@MODIS_NDWI_veg_Mauritania

# soil moisture
SM_MAP=sm_surface_monthly_${YEAR}_${MONTH}_1km
SM=${SM_MAP}@NSIDC_SMAP_soil_moisture_Mauritania
